{
  "name": "siem-lab-coach",
  "displayName": "SIEM Lab Coach",
  "description": "A turnkey, self-hosted Splunk lab with nine hands-on labs and a coach that grades your SPL on measured figures.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Iskandeur"
  },
  "homepage": "https://github.com/Iskandeur/splunk-lab-in-a-box",
  "repository": "https://github.com/Iskandeur/splunk-lab-in-a-box"
}
